stages:
    - build

include:
    - local: job1.gitlab-ci.yml
      rules:
        - if: '$CI_PIPELINE_SOURCE == "schedule"'
    
    - local: job2.gitlab-ci.yml
      rules:
        - if: '$CI_PIPELINE_SOURCE != "schedule"'
